
&.focused {
	sidebar {
		.wrapper {
			opacity: 1;
		}
	}
}

layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: wrap;
}

sidebar {
	width: 160px;
	overflow-x: hidden;
	.select(none);

	&.hidden {
		width: 0;

		&:after {
			display: none;
		}

		.wrapper .list-wrapper ul .name {
			text-overflow: clip;
		}
	}

	&.icon-view {
		width: 45px;

		legend {
			display: none;
		}

		.wrapper + .wrapper {
			border-top: 1px solid rgba(0,0,80,0.15);
		}

		.wrapper {
			padding-bottom: 0;

			.list-wrapper {
				ul li {
					height: 37px;

					.name {
						display: none;
					}

					.sidebar-icon {
						top: 7px;
						width: 23px;
						height: 23px;
					}
				}
			}
		}
	}

	.wrapper {
		position: relative;
		padding-bottom: 5px;
		opacity: 0.65;

		&.collapsed .list-wrapper {
			max-height: 0;
			
			ul {
				margin-top: -100%;
			}
		}

		legend {
			margin: 3px 0 0;
			padding: 5px 7px;
			font-size: 11px;
			font-weight: 600;
			color: rgba(0,0,0,0.73);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: clip;

			&:hover .btn-toggle {
				display: block;
			}
		}

		.btn-toggle {
			display: none;
			float: right;
			cursor: pointer;
		}

		.list-wrapper {
			position: relative;
			max-height: 500px;
			overflow: hidden;
			.transition(300ms);

			ul {
				list-style: none;
				margin-top: 0;
				.transition(300ms);
				
				li {
					position: relative;
					display: block;
					height: 24px;
					padding-left: 35px;
					padding-right: 2px;
					margin-top: 1px;
					//color: rgba(0,0,0,0.73);

					&.active {
						background: rgba(0,0,80,0.15);
						font-weight: 600;

						svg {
							opacity: 0.73;
						}
					}
				}

				.name {
					display: inline-block;
					padding: 7px 0 0 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					width: 100%;
				}
				
				.sidebar-icon {
					background-position: 50% 50%;
					background-size: contain;
					background-repeat: no-repeat;
					position: absolute;
					top: 2px;
					left: 11px;
					width: 19px;
					height: 19px;
				}
			}
		}
	}
}

content {
	flex: auto;
	position: relative;
	//border-radius: 0 0 6px 0;
	white-space: nowrap;
	font-family: Arial;

	> div {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&.view-columns {
			overflow-x: auto;
			overflow-y: hidden;
		}

		> .icons {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;

			.file {
				float: left;
				width: var(--icon-size);
				height: var(--icon-size);
				margin: 5px 3px 31px;
				text-align: center;
				.select(none);

				&.active {
					.preview-box:before,
					.item-icon {
						background: #e2e2e2;
					}

					.name {
						background: #36b;
						color: #fff;
					}
				}

				.preview-box {
					position: relative;
					width: calc(100% - 34px);
					height: calc(100% - 34px);
					margin: 16px 17px 12px;

					&:before {
						content: "";
						position: absolute;
						top: -13px;
						left: -13px;
						right: -13px;
						bottom: -12px;
						border-radius: 5px;
						z-index: 1;
					}

					&:after {
						content: "";
						position: absolute;
						top: -5px;
						left: -5px;
						right: -5px;
						bottom: -5px;
						background: #fff;
						border: 1px solid #ddd;
						border-radius: 4px;
						z-index: 1;
					}

					.preview-image {
						position: relative;
						width: 100%;
						height: 100%;
						z-index: 2;
						border-radius: 1px;
						background-color: #fff;
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: contain;
						box-shadow: 0 0 0 1px #ccc;
					}
				}

				.item-icon {
					position: relative;
					width: 89%;
					height: 79%;
					margin: 0 auto;
					border-radius: 5px;

					.generic-item_ {
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: contain;
						display: inline-block;
						margin-top: 0.5%;
						width: 100%;
						height: 100%;
					}

					.shortcut-item_ {
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: contain;
						position: absolute;
						bottom: 3px;
						left: 2px;
						width: 31%;
						height: 31%;
						opacity: 1;
					}

					span {
						position: absolute;
						top: 59%;
						left: 50%;
						width: 35%;
						.transform( translateX(-50%) translateY(-50%) );

						&:before {
							content: "";
							padding-top: 100%;
							display: block;
						}

						.icon {
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-size: contain;
							display: inline-block;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0.29;
						}

						.generic-item_ {
							position: absolute;
							top: 50%;
							left: 50%;
							opacity: 0.29;
							margin: 0;
							.transform( translateX(-50%) translateY(-50%) );
						}
					}
				}

				.name {
					margin-top: 4px;
					padding: 2px 3px 2px;
					display: inline-block;
					border-radius: 3px;
					line-height: 14px;
					max-width: 100%;
					max-height: 31px;
					white-space: pre-wrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}

		> .list {
			background: #f6f6f6;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-flow: column wrap;

			.list-header {
				background: #f0f0f0;
				display: flex;
				color: #7a8394;
				border-bottom: 1px solid #cecece;
				.select(none);

				&[data-order = "ascending"] span.active:before {
					.transform( rotate(180deg) );
				}

				> span {
					position: relative;
					padding: 6px 9px 5px;

					&:active:not(.resizing) {
						background: rgba(0,0,0,0.03);
					}

					&.active {
						color: #444;

						&:before {
							content: "";
							background: url(/res/icons/icon-chevron-down) 50% 50%/contain no-repeat;
							display: inline-block;
							position: absolute;
							top: 7px;
							right: 7px;
							width: 9px;
							height: 9px;
							opacity: 0.5;
						}
					}

					&:not(:last-child):after {
						content: "";
						position: absolute;
						top: 2px;
						bottom: 2px;
						right: 0px;
						width: 1px;
						border-left: 1px solid #d5d5d5;
					}
				}
			}

			.list-body {
				background: #fff;
				font-size: 13px;
				overflow: auto;
				padding: 1px;
				flex: 1;

				.subList {
					overflow: hidden;
					
					&.collapse > div {
						.transitionWhat(margin-top, 300ms);
						margin-top: -100%;
					}

					> div {
						.animation(expandSubList 300ms ease);
					}

					.file {
						padding-left: 21px;
					}
				}

				.file {
					height: 1.77em;
					.select(none);

					&[data-kind="_dir"],
					&[data-kind="app"] {
						.item-icon {
							width: 17px;
							height: 17px;
							top: 3px;
						}
					}

					&.active {
						background: #36b;
						color: #fff;
						border-radius: 20px;

						> span:not(:first-child) {
							color: #adf;
						}

						&:not([data-kind="_dir"]):not([data-kind="app"]) .generic-item_,
						.shortcut-item_,
						.arrow-right {
							opacity: 1;
							filter: brightness(10);
						}
					}

					> span {
						padding: 5px 9px;

						&:first-child {
							position: relative;
							padding-left: 43px;
						}
						&:not(:first-child) {
							color: #888;
						}

						&.name {
							span {
								display: block;
								white-space: initial;
								height: 14px;
								overflow: hidden;
							}
						}
					}

					.arrow-right {
						background: url(/app/finder/icons/icon-arrow-right.png) 50% 50%/contain no-repeat;
						position: absolute;
						top: 5px;
						left: 5px;
						width: 10px;
						height: 10px;
						opacity: 0.65;
						.transitionWhat(transform, 80ms);

						&.down {
							.transform( rotate(90deg) );
						}
					}

					.item-icon {
						position: absolute;
						top: 4px;
						left: 21px;
						width: 15px;
						height: 15px;

						.generic-item_,
						.icon {
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-size: contain;
							width: inherit;
							height: inherit;
						}
						
						.shortcut-item_ {
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-size: contain;
							position: absolute;
							left: -2px;
							bottom: -2px;
							width: 73%;
							height: 73%;
						}
					}
				}
			}

			.list-header,
			.file {
				display: flex;

				> span {
					//flex: stretch;
					overflow: hidden;
					text-overflow: ellipsis;

					&:nth-child(1) { flex: 1; }
					&:nth-child(2) { width: 155px; }
					&:nth-child(3) { width: 95px; }
					&:nth-child(4) { width: 115px; }
				}
			}
			.file > span:nth-child(3) {
				text-align: right;
			}
		}

		> .column {
			display: inline-block;
			position: relative;
			width: 190px;
			height: 100%;
			padding: 0 1px 1px;
			overflow-x: hidden;
			overflow-y: auto;
			vertical-align: text-top;
			border-right: 1px solid #ddd;

			&.discard {
				opacity: 0;
				visibility: hidden;
			}

			&:nth-last-child(2) {
				.file.active {
					background: #36b;
					color: #fff;
					border-radius: 20px;

					&[data-kind="_dir"]:before {
						border-left-color: #fff;
					}
				}
			}
		
			.file {
				position: relative;
				display: block;
				height: 21px;
				margin: 1px 0 0 0;
				padding-right: 22px;
				padding-left: 4px;

				&[data-kind="_dir"] {
					&:before {
						content: "";
						position: absolute;
						top: 6.5px;
						right: 7px;
						width: 0;
						height: 0;
						border-left: 8px solid #666;
						border-top: 4px solid transparent;
						border-bottom: 4px solid transparent;
					}
				}
				&[data-kind="_dir"],
				&[data-kind="app"] {
					.item-icon {
						width: 17px;
						height: 17px;
						margin-top: 2px;
					}
				}

				&.active {
					background: #ccc;

					&[data-kind="_dir"]:before {
						border-left-color: #666;
					}
					&:not([data-kind="_dir"]):not([data-kind="app"]) .generic-item_ {
						filter: brightness(9);
					}
				}

				.item-icon {
					position: relative;
					float: left;
					width: 15px;
					height: 15px;
					margin: 3px 2px 0 1px;

					.generic-item_,
					.icon {
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: contain;
						width: inherit;
						height: inherit;
					}

					.shortcut-item_ {
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: contain;
						position: absolute;
						left: -2px;
						bottom: -2px;
						width: 73%;
						height: 73%;
					}
				}
				span.name {
					display: block;
					height: 100%;
					font-size: 13px;
					line-height: 12px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					padding: 5px 0 0 1px;
					.select(none);
				}
			}

			&.preview {
				padding-bottom: 0;
				width: 240px;

				.preview-wrapper {
					width: inherit;
					height: 100%;
					display: flex;
					flex-flow: column wrap;
				}

				.file-preview {
					//background: rgba(200,0,0,0.1);
					position: relative;
					width: inherit;
					flex: auto;

					.preview-box {
						position: absolute;
						top: 11px;
						left: 11px;
						right: 11px;
						bottom: 11px;
						padding: 3px 5px 5px;
						overflow: auto;

						&.preview-image {
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-size: contain;
						}

						&.preview-text {
							font-size: 13px;
							line-height: 15px;
							border: 1px solid rgba(0,0,0,0.1);
							
							svg {
								--color-1: #ccc;
								--stroke-width: 2px;

								&.svg-loading {
									width: 50%;
									height: 50%;
								}
							}
						}
					}

					.file-app {
						position: relative;
						height: 100%;

						.app-icon {
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-size: contain;
							position: absolute;
							top: 50%;
							left: 50%;
							width: 61%;
							height: 61%;
							.transform( translateX(-50%) translateY(-50%) );
						}
					}

					.file-paper {
						//background: rgba(0,0,0,0.1);
						position: relative;
						height: 100%;

						.generic-document {
							background: url(/res/icons/generic-document) 50% 50%/contain no-repeat;
							width: 90%;
							height: 90%;
							margin: 0 auto;

							& + span .generic-item_[style*="generic-document"] {
								display: none;
							}
						}

						span {
							position: absolute;
							top: 51%;
							left: 50%;
							width: 42%;
							.transform( translateX(-50%) translateY(-50%) );

							&:before {
								content: "";
								padding-top: 100%;
								display: block;
							}

							.generic-item_ {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								opacity: 0.29;
								background-position: 50% 50%;
								background-repeat: no-repeat;
								background-size: contain;
							}
						}
					}
				}

				.file-details {
					position: relative;
					z-index: 2;
					height: 123px;
					font-size: 12px;
					width: inherit;

					.detail-row {
						clear: both;
						padding: 4px 0;

						&.item-name {
							text-overflow: ellipsis;
							overflow: hidden;
							padding: 4px 0 13px;
							font-size: 15px;
							text-align: center;
						}

						&.item-date span {
							text-overflow: initial;
							
							span {
								opacity: 0.37;
							}
						}

						var {
							float: left;
							width: 41%;
							opacity: 0.37;
							font-style: normal;
							text-align: right;
							padding-right: 5px;
						}

						span {
							display: inline-block;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
							width: 59%;

							span {
								vertical-align: top;
							}
						}
					}
				}
			}
		}
	}
}

.keyframes(expandSubList; {
	0%   { margin-top: -100%; }
	100% { margin-top: 0; }
});
