
overflow: initial;

layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: wrap;

	.drag-hover_[data-path] {
		box-shadow: inset 0 0 0 2px rgba(50,100,200,.35);
	}
}

sidebar {
	width: 160px;
	overflow-x: hidden;
	user-select: none;
}

content {
	flex: auto;
	position: relative;
	white-space: nowrap;
	font-family: Arial;
}
