
overflow: initial;

layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: wrap;
}

sidebar {
	width: 150px;
	overflow-x: hidden;
	user-select: none;
}

content {
	flex: auto;
	position: relative;
	white-space: nowrap;
	font-family: Arial;
}
