
[data-ui="karaqu-dark"] {
	.details {
		.icon-chevron-right {
			filter: invert(1) brightness(1.25);
		}

		.wrapper.sharing {
			ul li.footer {
				.option-buttons_ {
					span[class^="icon-"] {
						filter: invert(1) brightness(1) drop-shadow(0 1px 0 rgba(#000,.25));
					}
				}

				.icon-padlock {
					filter: grayscale(1);
				}
			}
		}
	}
}
